# ReWalled

./: .gitignore  AGENTS.md  Agent.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: README.md  ci.yml  dependencies-check.yml  deploy-internal.yml  promote-beta.yml  promote-production.yml
androidApp/: build.gradle.kts  proguard-rules.pro
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/bidyut/tech/rewalled/: ReWalledActivity.kt  ReWalledApplication.kt
androidApp/src/main/java/com/bidyut/tech/rewalled/ui/: Route.kt
androidApp/src/main/java/com/bidyut/tech/rewalled/ui/screen/: PhotoGrid.kt  SubRedditScreen.kt  SubRedditViewModel.kt  WallpaperScreen.kt
androidApp/src/main/java/com/bidyut/tech/rewalled/ui/theme/: Theme.kt  Type.kt
androidApp/src/main/res/drawable/: ic_launcher_foreground.xml
androidApp/src/main/res/values/: colors.xml  styles.xml
androidApp/src/main/res/values-night/: styles.xml
app/: build.gradle.kts
app/android/: build.gradle.kts  proguard-rules.pro
app/android/src/main/: AndroidManifest.xml
app/android/src/main/kotlin/com/bidyut/tech/rewalled/: ReWalledActivity.kt  ReWalledApplication.kt
app/desktop/: build.gradle.kts
app/desktop/src/desktopMain/kotlin/com/bidyut/tech/rewalled/: ReWalled.kt
app/ios/iosApp/: ContentView.swift  Info.plist  iOSApp.swift  iOSCoordinator.swift
app/ios/iosApp.xcodeproj/: project.pbxproj
app/ios/iosApp.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
app/ios/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
app/ios/iosApp/Assets.xcassets/LaunchBackground.colorset/: Contents.json
app/ios/iosApp/Assets.xcassets/LaunchIcon.imageset/: Contents.json
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/com/bidyut/tech/rewalled/: ReWalledActivity.kt  ReWalledApplication.kt
app/src/androidMain/res/values/: strings.xml  styles.xml
app/src/androidMain/res/values-night/: styles.xml
app/src/desktopMain/kotlin/: ReWalled.kt
buildSrc/src/main/kotlin/: AppVersion.kt  Deps.kt  Versions.kt
gradle/: ci-gradle.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: ContentView.swift  Info.plist  PhotoGrid.swift  SubRedditViewModel.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/core/network/: build.gradle.kts
shared/core/network/src/commonMain/kotlin/com/bidyut/tech/rewalled/core/network/: NetworkFactory.kt
shared/model/: build.gradle.kts
shared/model/src/commonMain/kotlin/com/bidyut/tech/rewalled/model/: Feed.kt  Filter.kt  ImageDetail.kt  SubReddit.kt  SubredditFeed.kt  Wallpaper.kt
shared/service/reddit/: build.gradle.kts
shared/service/reddit/src/commonMain/kotlin/com/bidyut/tech/rewalled/service/reddit/: RedditService.kt  SubReddit.kt
shared/service/reddit/src/commonMain/kotlin/com/bidyut/tech/rewalled/service/reddit/json/: Child.kt  Image.kt  Listing.kt  Post.kt  Preview.kt  Response.kt  Source.kt
shared/wallpaper/cache/: build.gradle.kts
shared/wallpaper/cache/src/androidMain/kotlin/com/bidyut/tech/rewalled/cache/: DatabaseDriverFactory.kt
shared/wallpaper/cache/src/commonMain/kotlin/com/bidyut/tech/rewalled/cache/: Database.kt  DatabaseDriverFactory.kt
shared/wallpaper/cache/src/commonMain/sqldelight/com/bidyut/tech/rewalled/cache/: RedditDatabase.sq
shared/wallpaper/cache/src/commonMain/sqldelight/migrations/: 1.sqm
shared/wallpaper/cache/src/iosMain/kotlin/com/bidyut/tech/rewalled/cache/: DatabaseDriverFactory.kt
shared/wallpaper/cache/src/jvmMain/kotlin/com/bidyut/tech/rewalled/cache/: DatabaseDriverFactory.kt
shared/wallpaper/data/: build.gradle.kts
shared/wallpaper/data/src/commonMain/kotlin/com/bidyut/tech/rewalled/data/: FeedRepository.kt  SubredditFeedRepository.kt  WallpaperRepository.kt
