#Gradle
org.gradle.jvmargs=-Xmx6g -XX:+UseParallelGC -Dfile.encoding=UTF-8

#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx6g -XX:+UseParallelGC

#Android
android.enableJetifier=false
android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.enableBuildConfigAsBytecode=true

#MPP
kotlin.mpp.enableCInteropCommonization=true
kotlin.mpp.androidSourceSetLayoutVersion=2
